<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_margin="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginBottom="12sp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scorllText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1sp">
        <TextView
            android:id="@+id/tempNum"
            android:layout_width="wrap_content"
            android:layout_height="58sp"
            android:layout_gravity="right"
            android:textIsSelectable="true"
            android:textSize="50sp"
            android:layout_margin="2sp"
            android:textColor="#000000"/>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scorllText2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="1sp">
        <TextView
            android:id="@+id/resultNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textIsSelectable="true"
            android:layout_gravity="right"
            android:layout_margin="2sp"
            android:textColor="#888888"/>
    </HorizontalScrollView>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_margin="1sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="1.5sp">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30sp"
                android:background="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30sp"
                android:background="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/multiple"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="×"
                android:textSize="30sp"
                android:background="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <Button
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="%"
                android:textSize="30sp"
                android:background="#ffffff" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="30sp"
                android:background="#ffffff"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="="
                android:textSize="30sp"
                android:background="#ffffff"/>

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="C"
                android:textSize="30sp"
                android:background="#ffffff"/>
        </TableRow>

    </TableLayout>


</LinearLayout>
